#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "Akilli Koridor Asistani Robotu"
  ]
  title "Akilli Koridor Asistani"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.272284272892886 0.3931804952231542 -0.8782200025684154 1.3488760149787924
  position -2.736791726253345 8.409277603602076 5.761842271627118
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 6
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColor 0.15 0.15 0.18
    roughness 0.9
    metalness 0
  }
  wallThickness 0.02
  wallHeight 0.15
  wallAppearance PBRAppearance {
    baseColor 0.4 0.4 0.45
    roughness 0.7
    metalness 0.1
  }
}
Solid {
  translation -0.65 0 0.125
  children [
    DEF LEFT_WALL Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.45 0.6
        roughness 0.5
        metalness 0.1
      }
      geometry Box {
        size 0.04 5.8 0.25
      }
    }
  ]
  name "left_wall"
  boundingObject USE LEFT_WALL
}
Solid {
  translation 0.65 0 0.125
  children [
    DEF RIGHT_WALL Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.45 0.6
        roughness 0.5
        metalness 0.1
      }
      geometry Box {
        size 0.04 5.8 0.25
      }
    }
  ]
  name "right_wall"
  boundingObject USE RIGHT_WALL
}
Solid {
  translation -0.25 -0.8 0.05
  children [
    DEF OBS1 Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.25 0.2
        roughness 0.4
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
  name "obstacle_box_1"
  boundingObject USE OBS1
}
Solid {
  translation 0.3 0.5 0.05
  children [
    DEF OBS2 Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.65 0.3
        roughness 0.4
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "obstacle_cylinder_1"
  boundingObject USE OBS2
}
Solid {
  translation -0.15 1.5 0.05
  children [
    DEF OBS3 Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.55 0.1
        roughness 0.4
      }
      geometry Box {
        size 0.25 0.15 0.1
      }
    }
  ]
  name "obstacle_box_2"
  boundingObject USE OBS3
}
Solid {
  translation 0.2 2.2 0.05
  children [
    DEF OBS4 Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.2 0.7
        roughness 0.4
      }
      geometry Box {
        size 0.15 0.2 0.1
      }
    }
  ]
  name "obstacle_box_3"
  boundingObject USE OBS4
}
Solid {
  translation 0 2.7 0.001
  children [
    DEF TARGET_ZONE Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 0.3
        metalness 0
        emissiveColor 0.6 0.5 0
      }
      geometry Box {
        size 1.2 0.5 0.002
      }
    }
  ]
  name "target_zone"
}
PointLight {
  attenuation 0 0 1
  color 1 0.95 0.5
  intensity 5
  location 0 2.7 0.5
}
E-puck {
  translation 0 -2.5 0
  rotation 0 0 1 1.5708
  controller "corridor_controller"
  turretSlot [
    GPS {
    }
  ]
}
